# PruebaCeiba

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapters/: PostsAdapter.java  UsersAdapter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/database/: AppDatabase.java  UserDao.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/entities/: Post.java  User.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/interfaces/: ApiJson.java  RetrofitClient.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: Endpoints.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utilities/: ProgressDialogLoading.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  PostActivity.java
app/src/main/res/layout/: activity_main.xml  empty_view.xml  progress_dialog.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
